{
	"name": "@proplens/monorepo",
	"private": true,
	"scripts": {
		"build": "pnpm -r build",
		"test": "vitest",
		"check": "biome check",
		"postinstall": "pnpm build"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@changesets/cli": "^2.27.9",
		"@types/react": "^18.3.12",
		"vite": "^5.4.10",
		"vitest": "^2.1.4"
	},
	"packageManager": "pnpm@9.12.3"
}
